<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerTCP.OperationFactories.OperationFactory">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAABA=</HashCode>
      <FileName>OperationFactories\OperationFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerTCP.ServerOperations.AbstractOperationServer&lt;T&gt;">
    <Position X="6.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerOperations\AbstractOperationServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerTCP.ServerOperations.CreateAccountOperation">
    <Position X="8.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerOperations\CreateAccountOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerTCP.ServerOperations.LoginOperationServer">
    <Position X="4.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerOperations\LoginOperationServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerTcpProgram">
    <Position X="1" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAARAAAAAA=</HashCode>
      <FileName>ServerTcpProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>